PORT = 8000
DATABASE_URL = "mongodb+srv://clusetertorazoom.nzlbe6a.mongodb.net/?retryWrites=true&w=majority"
DB_USERNAME = "udayjbbn"
DB_PASSWORD = "inOi6wzlG4QOzMkv"
#DB_NAME = "schooldb"
DB_NAME = "torazoom"
JWT_SECERT_KEY = "fkjslfjosifjksdfdk"
PUBLIC_PATH_ONE = "http://localhost:8000/"